{
	"name": "smntcs-theme-list-view",
	"description": "A list view for the smntcs theme",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Plugin",
		"SMNTCS Theme List View"
	],
	"homepage": "https://github.com/nielslange/smntcs-theme-list-view#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nielslange/smntcs-theme-list-view.git"
	},
	"bugs": {
		"url": "https://github.com/nielslange/smntcs-theme-list-view/issues"
	},
	"devDependencies": {
		"@wordpress/env": "11.16.0",
		"@wordpress/prettier-config": "4.56.0",
		"@wordpress/stylelint-config": "26.0.0",
		"eslint": "^10.11.0",
		"prettier": "npm:wp-prettier@^3.9.6",
		"rtlcss": "4.3.0",
		"sass": "^1.105.0",
		"stylelint": "17.15.0"
	},
	"scripts": {
		"build": "sass --style=compressed --no-source-map assets/scss:assets/css && npm run build-rtl",
		"build-rtl": "rtlcss assets/css/style.css assets/css/style-rtl.css",
		"phpcbf": "composer run phpcbf",
		"phpcs": "composer run phpcs",
		"phplint": "composer run phplint",
		"stylelint": "stylelint 'assets/css/**/*.css'",
		"watch": "sass --style=compressed --no-source-map assets/scss:assets/css --watch",
		"wp-env": "wp-env"
	}
}
